apiVersion: v2
name: starr
description: A Helm chart for Kubernetes
type: application
version: 0.0.0

dependencies:
  - alias: radarr
    name: application
    version: x
    repository: "file://charts/"
  - alias: sonarr
    name: application
    version: x
    repository: "file://charts/"
  - alias: whisparr
    name: application
    version: x
    repository: "file://charts/"
  - alias: prowlarr
    name: application
    version: x
    repository: "file://charts/"
  - alias: bazarr
    name: application
    version: x
    repository: "file://charts/"
  - alias: recyclarr
    name: application
    version: x
    repository: "file://charts/"
  - alias: overseerr
    name: application
    version: x
    repository: "file://charts/"
