nameOverride: ""

radarr:
  image:
    repository: lscr.io/linuxserver/radarr
  env:
    - name: PUID
      value: '1000'
    - name: PGID
      value: '1000'
  livenessProbe:
    httpGet:
      path: /ping
      port: http
  multimedia:
    enabled: true
  service:
    port: 7878
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "radarr.example.com"
    tls: false

sonarr:
  image:
    repository: lscr.io/linuxserver/sonarr
  env:
    - name: PUID
      value: '1000'
    - name: PGID
      value: '1000'
  livenessProbe:
    httpGet:
      path: /ping
      port: http
  multimedia:
    enabled: true
  service:
    port: 8989
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "sonarr.example.com"
    tls: false

whisparr:
  image:
    repository: ghcr.io/hotio/whisparr
  env:
    - name: PUID
      value: '1000'
    - name: PGID
      value: '1000'
  livenessProbe:
    httpGet:
      path: /ping
      port: http
  multimedia:
    enabled: true
  service:
    port: 6969
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "whisparr.example.com"
    tls: false

prowlarr:
  image:
    repository: lscr.io/linuxserver/prowlarr
  env:
    - name: PUID
      value: '1000'
    - name: PGID
      value: '1000'
  livenessProbe:
    httpGet:
      path: /ping
      port: http
  service:
    port: 9696
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "prowlarr.example.com"
    tls: false

bazarr:
  image:
    repository: lscr.io/linuxserver/bazarr
  env:
    - name: PUID
      value: '1000'
    - name: PGID
      value: '1000'
  multimedia:
    enabled: true
  service:
    port: 6767
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "bazarr.example.com"
    tls: false

recyclarr:
  image:
    repository: recyclarr/recyclarr
  securityContext:
    readOnlyRootFilesystem: true
    allowPrivilegeEscalation: false
  volumes:
    - name: tmp
      emptyDir: {}
  volumeMounts:
    - mountPath: /tmp
      name: tmp
  service:
    enabled: false

overseerr:
  image:
    repository: lscr.io/linuxserver/overseerr
  env:
    - name: PUID
      value: '1000'
    - name: PGID
      value: '1000'
  service:
    port: 5055
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "overseerr.example.com"
    tls: false
