# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

global:
  domain: ""
  serviceType: ClusterIP
  ingress:
    annotations: {}
    capacity:
      storage: 1EiB
  multimedia:
    nfs:
      path: /multimedia
      server: nfs-server.default.svc
  backups:
    nfs:
      path: /backups
      server: nfs-server.default.svc

radarr:
  statefulSet:
    image:
      repository: lscr.io/linuxserver/radarr
  multimedia:
    enable: false
  service:
    port: 7878
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "radarr.example.com"
    tls: false

sonarr:
  statefulSet:
    image:
      repository: lscr.io/linuxserver/sonarr
  multimedia:
    enable: false
  service:
    port: 8989
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "sonarr.example.com"
    tls: false

whisparr:
  statefulSet:
    image:
      repository: ghcr.io/hotio/whisparr
  multimedia:
    enable: false
  service:
    port: 6969
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "whisparr.example.com"
    tls: false

prowlarr:
  statefulSet:
    image:
      repository: lscr.io/linuxserver/prowlarr
  service:
    port: 9696
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "prowlarr.example.com"
    tls: false

bazarr:
  statefulSet:
    image:
      repository: lscr.io/linuxserver/bazarr
  multimedia:
    enable: true
  service:
    port: 6767
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "bazarr.example.com"
    tls: false

recyclarr:
  statefulSet:
    image:
      repository: recyclarr/recyclarr
    securityContext:
      readOnlyRootFilesystem: true
      allowPrivilegeEscalation: false
    volumes:
      - name: tmp
        emptyDir: {}
    volumeMounts:
      - mountPath: /tmp
        name: tmp
  service:
    enabled: false

overseerr:
  statefulSet:
    image:
      repository: lscr.io/linuxserver/overseerr
  service:
    port: 5055
  serviceAccount:
    create: true
  ingress:
    enabled: false
    hostname: "overseerr.example.com"
    tls: false
