{{- if .Values.mountMultimediaVolume }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "application.fullname" . }}-multimedia-pvc
spec:
  storageClassName: ""
  volumeName: {{ .Release.Name }}-multimedia-pvc
{{- end }}
---
{{- if .Values.mountBackupsVolume }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "application.fullname" . }}-backups-pvc
spec:
  storageClassName: ""
  volumeName: {{ .Release.Name }}-backups-pvc
{{- end }}