apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: downloads
  annotations:
    argocd.argoproj.io/sync-wave: '10'
spec:
  project: default
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
  destination:
    server: https://kubernetes.default.svc
    namespace: downloads
  source:
    repoURL: https://github.com/RegentOfOrigin/argocd.git
    path: charts/downloads
    targetRevision: HEAD
    helm:
      valuesObject:
        global:
          ingress:
            whitelistSourceRange: 10.0.0.0/8
          multimedia:
            hostPath:
              path: /tank/multimedia
              type: Directory
          backups:
            nfs:
              path: /tank/multimedia
        qbittorrent:
          nodeSelector:
            lexrj.com/role: nas
          ingress:
            enabled: true
            hostname: "torrent.lexrj.com"
        sabnzbd:
          nodeSelector:
            lexrj.com/role: nas
          ingress:
            enabled: true
            hostname: "usenet.lexrj.com"
