apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: starr
  annotations:
    argocd.argoproj.io/sync-wave: '10'
spec:
  project: default
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
  destination:
    server: https://kubernetes.default.svc
    namespace: starr
  source:
    repoURL: https://github.com/RegentOfOrigin/argocd.git
    path: charts/starr
    targetRevision: HEAD
    helm:
      valuesObject:
        global:
          ingress:
            annotations:
              nginx.ingress.kubernetes.io/whitelist-source-range: 10.0.0.0/8
              cert-manager.io/cluster-issuer: cloudflare
          multimedia:
            nfs:
              path: /tank/multimedia
              server: tartarus.node.internal
          backups:
            nfs:
              path: /tank/multimedia
              server: tartarus.node.internal
        radarr:
          enabled: true
          ingress:
            enabled: true
            hostname: "radarr.lexrj.com"
            tls: true
        sonarr:
          enabled: true
          ingress:
            enabled: true
            hostname: "sonarr.lexrj.com"
            tls: true
        whisparr:
          enabled: true
          image:
            tag: v3
          ingress:
            enabled: true
            hostname: "whisparr.lexrj.com"
            tls: true
        prowlarr:
          enabled: true
          ingress:
            enabled: true
            hostname: "prowlarr.lexrj.com"
            tls: true
        bazarr:
          enabled: true
          ingress:
            enabled: true
            hostname: "bazarr.lexrj.com"
            tls: true
        recyclarr:
          enabled: true
        overseerr:
          enabled: true
          ingress:
            enabled: true
            hostname: "overseerr.lexrj.com"
            tls: true
