{{- if .Values.sabnzbd.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sabnzbd
  labels:
    {{- include "sabnzbd.labels" . | nindent 4 }}
  {{- with .Values.sabnzbd.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.sabnzbd.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  rules:
    - host: {{ .Values.sabnzbd.ingress.hostname }}
      http:
        paths:
          - path: {{ .Values.sabnzbd.ingress.path }}
            pathType: {{ .Values.sabnzbd.ingress.pathType }}
            backend:
              service:
                name: sabnzbd
                port:
                  number: {{ .Values.qbittorrent.service.port }}
  {{- if .Values.sabnzbd.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.sabnzbd.ingress.hostname }}
      secretName: sabnzbd-server-tls
  {{- end }}
{{- end }}
