apiVersion: v2
name: downloads
type: application
version: 0.0.0
dependencies:
  - alias: sabnzbd
    name: application
    version: x
    repository: file://../application
    condition: sabnzbd.enabled
  - alias: qbittorrent
    name: application
    version: x
    repository: file://../application
    condition: qbittorrent.enabled
