qbittorrent:
  image:
    repository: ghcr.io/hotio/qbittorrent
  multimedia:
    enabled: true
  nodeSelector:
    node.lexrj.com/role: storage
  tolerations:
    - key: node.lexrj.com/role
      operator: Equal
      value: storage
  ingress:
    hostname: torrent.lexrj.com