sabnzbd:
  image:
    repository: ghcr.io/hotio/sabnzbd
  multimedia:
    enabled: true
  nodeSelector:
    node.lexrj.com/role: storage
  tolerations:
    - key: node.lexrj.com/role
      operator: Equal
      value: storage
  ingress:
    hostname: usenet.lexrj.com
