apiVersion: v2
name: stash
description: A Helm chart for Kubernetes
type: application
version: 0.0.0

dependencies:
  - alias: stash
    name: application
    version: x
    repository: file://../application
]