stash:
  image:
    repository: stashapp/stash
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
  env:
    - name: STASH_STASH
      value: /multimedia/Porn/
    - name: STASH_GENERATED
      value: /root/.stash/
    - name: STASH_METADATA
      value: /root/.stash/
    - name: STASH_CACHE
      value: /root/.stash/
  config:
    mountPath: /root/.stash
  multimedia:
    enabled: true
  ingress:
    hostname: stash.lexrj.com
  nodeSelector:
    node.lexrj.com/role: 'storage'
  service:
    port: 9999
  tolerations:
    - key: 'node.lexrj.com/role'
      operator: 'Equal'
      value: 'storage'
