image:
  repository: recyclarr/recyclarr
user: ''
group: ''
securityContext:
  readOnlyRootFilesystem: true
  allowPrivilegeEscalation: false
volumes:
  - name: tmp
    emptyDir: {}
volumeMounts:
  - mountPath: /tmp
    name: tmp
service:
  enabled: false
multimedia:
  enabled: false

