image:
  repository: kometateam/imagemaid
service:
  enabled: false
env:
  PLEX_PATH: /multimedia
  MODE: report
  SCHEDULE:
  PLEX_URL: http://plex-media-server.plex:32400
  TIMEOUT: 600
  SLEEP: 60
  IGNORE_RUNNING: False
  LOCAL_DB: False
  USE_EXISTING: False
  PHOTO_TRANSCODER: False
  EMPTY_TRASH: False
  CLEAN_BUNDLES: False
  OPTIMIZE_DB: False
  TRACE: False
  LOG_REQUESTS: False
envFrom:
  PLEX_TOKEN:
    secretKeyRef:
      name: plex-token
      key: token
