apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "home-assistant.labels" . | nindent 4 }}
  name: {{ .Release.Name }}-configuration
data:
  configuration.yaml: |
    {{- .Values.config.fileContents | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "home-assistant.labels" . | nindent 4 }}
  name: {{ .Release.Name }}-extra-configuration
data:
  {{- range $key, $value := .Values.config.extraFiles }}
  {{ $key }}: |
    {{- $value | nindent 4 }}
  {{- end }}
